.plan {
  &__container {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  }
  &__header {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 0.5rem;
    a {
      text-decoration: none;
      color: var(--origin-text-100);
    }
    &--after {
      display: flex;
      width: 100%;
      justify-content: space-between;
      &--at {
        flex-grow: 1;
      }
    }
    &--buttons {
      position: relative;
      display: flex;
      gap: 1rem;
      span {
        cursor: pointer;
      }

      &::after {
        position: absolute;
        content: '';
        display: block;
        height: 100%;
        width: 1px;
        background-color: black;
        left: 50%;
      }
    }
  }
  &__content {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    &--tags {
      display: flex;
      gap: 0.5rem;
      flex-wrap: wrap;
    }
  }

  &__bottom {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-top: 1rem;
    gap: 0.5rem;
  }
}
